<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Andrew Ellyatt's Portfolio About Me Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      h1 {
        font-family: "inter";
        font-weight: 700;
        font-size: 64px;
      }

      h2 {
        font-family: "inter";
        font-weight: 600;
        font-size: 48px;
      }

      h3 {
        font-family: "inter";
        font-weight: 600;
        font-size: 32px;
      }

      h4 {
        font-family: "inter";
        font-weight: 600;
        font-size: 24px;

      }

      p {
        font-family: "inter";
        font-weight: 400;
        font-size: 20px;
      }

      .contentsofsite {
        max-width: 1440px;
        min-width: 1440px;
        margin: auto;
        padding: 0px 0px;
        overflow: hidden;
        max-height: 1125px;
      }

      .navbar {

        overflow: hidden;
        background: white;
        border-bottom: 5px solid #0077FF;
        padding: 8px 0px;
        position: sticky;
        top: 0%;
      }

      .navbar a {
        float: right;
        display: block;
        color: black;
        text-align: center;
        font-family: "Inter";
        padding: 8px 32px;
        font-size: 24px;
        font-weight: Bold;
        margin-bottom: 8px
      }

      .navbar a:hover {
        background-color: #0077FF;
        color: white;
        border-radius: 20px;
      }

      .navbar b {
        display: block;
        color: black;
        text-align: center;
        font-family: "Inter";
        padding: 8px 0px;
        font-size: 24px;
        font-weight: Bold;
        margin-bottom: 8px;
        float: left;
      }
    </style>
    <style>
      .column1 {
        margin-left: 64px;
        width: 424px;
        height: 707px;
        float: left;
        display: block;
        text-align: center;
      }

      .column2 {
        width: 424px;
        height: 707px;
        float: left;
        display: block;
        margin-left: 20px;
        text-align: center;

      }

      .column3 {
        width: 424px;
        float: left;
        display: block;
        margin-left: 20px;
        margin-right: 64px;
        text-align: center;
        height: 707px;
      }

      .buttonlink a {
        background: black;
        color: white;
        font-family: "inter";
        font-size: 32px;
        font-weight: Bold;
        text-decoration: none;
        padding: 8px 0px;
        border-radius: 30px;
        display: inline-block;
        text-align: center;

      }
      
      .buttonlink a:hover {
       background: white;
        color: black;
        border: 2px solid black;
        font-family: "inter";
        font-size: 32px;
        font-weight: Bold;
        text-decoration: none;
        padding: 8px 0px;
        border-radius: 30px;
        display: inline-block;
        text-align: center; 
        
      }

      .backbuttonspace {
        width: 1440px;
        height: 206px;
        position: relative;
        float: left;
      }

      .dot {
        height: 581px;
        width: 1310px;
        background-color: #0077FF;
        border-radius: 50%;
        display: inline-block;
        margin-top: 64px;
        margin-left: 64px;
        margin-right: 64px;
      }
    </style>
  <body>
    <div class="contentsofsite">
      <!--Navigation Bar-->
      <div class="navbar">
        <b style="margin-left: 64px">
          Andrew Ellyatt
        </b>
        <a href="#" style="margin-right: 32px">Contact Me</a>
        <a href="#">Projects</a>
        <a href="#">About Me</a>
      </div>
      <div style="text-align: center; height: 64px;">
        <h1>
          My Work
        </h1>
      </div>




      <div class="column1">
        <h3 style="margin-bottom: 8px"> Project 1</h3>
        <div style="height: 339px; border: 5px solid #0077FF; border-radius: 30px; margin-bottom: 16px">
        </div>
        <h4 style="text-align: left; margin-bottom: 16px">
          GBDA 202: WYAWYG
        </h4>
        <p style="text-align: left; margin-bottom: 64px; height: 96px;">
          Hi, my name is Andrew Ellyatt, I am a 2nd year Global business and Digital arts student at the University of Waterloo with an interest in the world of design! 
        </p>
        <div class="buttonlink">
          <a href="#" style="margin-bottom: 16px; width: 424px;"> View Project 1 </a>
        </div>
      </div>



      <div class="column2">
        <h3 style="margin-bottom: 8px"> Project 2</h3>
        <div style="height: 339px; border: 5px solid #0077FF; border-radius: 30px; margin-bottom: 16px">

        </div>
        <h4 style="text-align: left; margin-bottom: 16px">
          GBDA 202: Re-Brand it!
        </h4>
        <p style="text-align: left; margin-bottom: 64px; height: 96px;">
          Hi, my name is Andrew Ellyatt, I am a 2nd year Global business and Digital arts student at the University of Waterloo with an interest in the world of design! 
        </p>
        <div class="buttonlink">
          <a href="#" style="margin-bottom: 16px; width: 424px;"> View Project 2</a>
        </div>

      </div>



      <div class="column3">
        <h3 style="margin-bottom: 8px"> Project 3</h3>
        <div style="height: 339px; border: 5px solid #0077FF; border-radius: 30px; margin-bottom: 16px">

        </div>
        <h4 style="text-align: left; margin-bottom: 16px">
          2024 UX Design Jam
        </h4>
        <p style="text-align: left; margin-bottom: 64px; height: 96px;">
          Hi, my name is Andrew Ellyatt, I am a 2nd year Global business and Digital arts student at the University of Waterloo with an interest in the world of design! 
        </p>
        <div class="buttonlink">
          <a href="#" style="margin-bottom: 16px; width: 424px;"> View Project 3</a>
        </div>
      </div>

      <div class="backbuttonspace" style="position: relative;">
        <span class="dot" style="position: absolute; z-index: 1;"></span>
        <div class="buttonlink" style="position: relative; z-index: 2; text-align: center; top: 50%; transform: translateY(-50%); margin-top: 25px;">
          <a href="#" style="width: 313px; display: inline-block;">Back</a>
        </div>
      </div>
    </div>



  </body>

  </head>
</html>